# This is .env, sensitive info can be protected here.
GMAIL_USERNAME=cse5915.eviction1@gmail.com 
GMAIL_PASSWORD=ycvd clzm amdl nnto


# Add Twilio credentials here
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_VERIFY_SERVICE_SID=your_verify_service_sid_here 


